<!DOCTYPE html>
<html>

<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
  body {font-family: 'Quicksand', sans-serif; font-size: 18px;}
  h1 {font-family: 'Quicksand', sans-serif; font-size: 40px; font-weight: normal;}
 </style>
</head>
 
<body>
<h1>KNAUF.name</h1>
<p>Currently there is no content on this web presence.</p>
<p>現在、このサイトのコンテンツはありません。 </p>
 {{ test.md }}
</body>
</html>
